#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 20 16:11:02 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.0 LegendaryEdition
enableShaders=true
