{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "against-poverty.gl.joinmc.link",
          "assigned_srv": "against-poverty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d706b6d7-d399-499e-9b19-d73c4487aba3",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48163,
          "port_start": 48162,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-27T03:53:36.369949Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18b7a83a-00b2-4245-be50-80bb0e925d32",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7a9c42e9-b62e-474c-ae02-ee58ecd75b2c",
          "agent_name": "from-key-2fb2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
